# app

./: build.gradle  google-services .json
src/main/: AndroidManifest.xml
src/main/java/info/androidhive/firebase/: AvaliacaoActivity.java  Chatbot.java  LoginActivity.java  MainActivity.java  Menu.java  Principal.java  ResetPasswordActivity.java  SignupActivity.java
src/main/res/layout/: activity_avaliacao.xml  activity_chatbot.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_principal.xml  activity_reset_password.xml  activity_signup.xml
src/main/res/values/: strings.xml
