apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "info.androidhive.firebase"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'



    implementation 'com.android.support:design:26.1.0'
    implementation files('GraphView-4.2.1.jar')

    implementation 'com.ibm.watson.developer_cloud:java-sdk:3.7.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0'


}

apply plugin: 'com.google.gms.google-services'
